# Root logger option
log4j.rootLogger=INFO
#log4j.rootLogger=INFO, FICHERO

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyyMMddHHmmss} %-5p %c{1}:%L- %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.FICHERO=org.apache.log4j.RollingFileAppender
log4j.appender.FICHERO.File=/home/carloslinux/Desktop/LOGS/log4j-application.log
log4j.appender.FICHERO.MaxFileSize=10MB
log4j.appender.FICHERO.MaxBackupIndex=10
log4j.appender.FICHERO.layout=org.apache.log4j.PatternLayout
log4j.appender.FICHERO.layout.ConversionPattern=%d{yyyyMMddHHmmss} %-5p %c{1}:%L- %m%n

