# bolsa

./: .gitignore  .project  README.md  rm
.metadata/: version.ini
BolsaJava/: .classpath  .project  pom.xml
BolsaJava/empresas_seleccion_manual/: lista.csv
BolsaJava/ficherosEjemplo/: LuisEntradaConstructorDatosElaboradosPTI.txt  LuisEntradaConstructorDatosElaboradosSIMPLE.txt  LuisEntradaConstructorDatosElaboradosSNAP.txt
BolsaJava/ficherosEjemplo/salidaElaborada/: salidaLuisEntradaConstructorDatosElaboradosPTI.csv  salidaLuisEntradaConstructorDatosElaboradosSIMPLE.csv  salidaLuisEntradaConstructorDatosElaboradosSNAP.csv
BolsaJava/ficherosEjemplo/validaGestionFichero/: salidaLuisEntradaConstructorDatosElaboradosSNAP.csv
BolsaJava/path/: new.html
BolsaJava/realimentacion/: falsospositivos_diaensemana.csv  falsospositivos_empresas.csv  falsospositivos_meses.csv  falsospositivos_subgrupos.csv
BolsaJava/src/c10X/brutos/: BrutosUtils.java  EstaticoNasdaqModelo.java  EstaticosDescargarYParsear.java  EstaticosFinscreenerDescargarYParsear.java  EstaticosFinvizDescargarYParsear.java  EstaticosNasdaq.java  EstaticosNasdaqDescargarYParsear.java  InvertirFilasDeFichero.java  JuntarEstaticosYDinamicosCSVunico.java  LimpiarCSVBrutosTemporales.java  Otros02NasdaqTicker.java  Otros02Parsear.java  YahooFinance01Descargar.java  YahooFinance02Parsear.java  YahooFinance03JuntarEnCSVunico.java  YahooFinanceModelo.java
BolsaJava/src/c10X/brutos/descargar/: InvestingPrueba.java
BolsaJava/src/c20X/limpios/: LimpiarOperaciones.java  LimpiosUtils.java
BolsaJava/src/c30x/elaborados/construir/: ConstructorElaborados.java  ContructorElaborados.java  ElaboradosUtils.java  Estadistica.java  Estadisticas.java  GestorFicheros.java  SimpleMovingAverage.java
BolsaJava/src/c40X/subgrupos/: AuxiliarEmpresaAMDpendientes.java  AuxiliarEmpresaAMDprecios.java  CrearDatasetsSubgrupos.java  CrearDatasetsSubgruposKMeans.java  EmpresaWrapper.java  GeneradorFeaturesDeSubgrupo.java  SubgruposUtils.java
BolsaJava/src/c70x/validacion/: GeneradorInformeHtml.java  Validador.java  ValidadorCarlos.java  ValidadorComparacionSubgrupo.java  ValidadorUtils.java
BolsaJava/src/coordinador/: Main.java  Principal.java
BolsaJava/src/main/java/c10X/brutos/: BrutosUtils.java  EstaticoNasdaqModelo.java  EstaticosFinscreenerDescargarYParsear.java  EstaticosFinvizDescargarYParsear.java  EstaticosNasdaqDescargarYParsear.java  EstaticosNasdaqDescargarYParsear.java.orig  FinvizNoticiasEmpresa.java  InvertirFilasDeFichero.java  JuntarEstaticosYDinamicosCSVunico.java  JuntarEstaticosYDinamicosCSVunico.java.orig  LimpiarCSVBrutosTemporales.java  OperacionInsiderFinvizModelo.java  YahooFinance01Descargar.java  YahooFinance01Descargar.java.orig  YahooFinance02Parsear.java
BolsaJava/src/main/java/c20X/limpios/: LimpiarOperaciones.java  LimpiosUtils.java
BolsaJava/src/main/java/c40X/subgrupos/: AuxiliarEmpresaAMDpendientes.java  CrearDatasetsSubgrupos.java  CrearDatasetsSubgruposKMeans.java  Empresa.java  EmpresaWrapper.java  FalsosPositivosSubgrupo.java  GeneradorFeaturesDeSubgrupo.java  InterpreteFalsosPositivos.java  InterpreteFalsosPositivosSubgrupos.java  SubgruposUtils.java  SubgruposUtils.java.orig
BolsaJava/src/main/java/c70x/validacion/: GeneradorInformeHtml.java  GeneradorInformeHtml.java.orig  Validador.java
BolsaJava/src/main/java/coordinador/: Principal.java
BolsaJava/src/main/java/testIntegracion/: ExtractorFeatures.java  ParserCsvEnTablaHtml.java
BolsaJava/src/main/resources/: Bolsa_Subgrupos_Descripcion.txt  Bolsa_Subgrupos_Descripcion.txt.orig  desconocidos.csv  desconocidos.csv.orig  log4j.properties  nasdaq_activas_v2.csv  nasdaq_tickers.csv  nasdaq_tickers_invertidos.csv  nasdaq_tickers_invertidos_v1.csv  nasdaq_tickers_invertidos_v2.csv  nasdaq_tickers_invertidos_v2.csv.orig  nasdaq_tickers_v2.csv  nasdaq_tickers_v2.csv.orig  webvacia.html
BolsaJava/src/pruebas/: Pruebas.java  PruebasTemp.java
BolsaJava/src/pruebas/bolsa/: Pruebas.java
BolsaJava/src/test/java/c10X/brutos/: FinvizNoticiasEmpresaTest.java  YahooFinance02ParsearTest.java
BolsaJava/src/test/resources/: FZ_NASDAQ_BBIO.html  desconocidos_test.txt  elaborados_test1.txt
BolsaJava/src/testIntegracion/: ExtractorFeatures.java
BolsaJava/test/c30x/elaborados/construir/: EstadisticasTest.java
BolsaScripts/: .project  (+52 more)
(+22792 files in other folders)
